<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>

    <div class="homework">
        <section>
            <h1 id="headding">Product Catalog</h1>
            <ul>
                <li><a href="#Electronic">Electronic</a></li>
                <li><a href="#Clothing">Clothing</a></li>
                <li><a href="#Home">Home</a></li>
            </ul>
        </section>

        <section id="electronic">
            <h2 id="Electronic">Electronic</h2>
            <h3>Leptop</h3>
            <p>Description: High performance laptop with the latest processor and ample storage.</p>
            <p><b>Price: 67,000</b></p>
            <p>Availability: In stock</p>
            <img src="leptop.jpeg" alt="leptop pic"><br>
            <a href="https://www.amazon.in/ASUS-SmartChoice-Integrated-Fingerprint-X515MA-BR024WS/dp/B0C1GM4C6V/ref=asc_df_B0C1GM4C6V/?tag=googleshopdes-21&linkCode=df0&hvadid=649329364304&hvpos=&hvnetw=g&hvrand=18137274429120463864&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062201&hvtargid=pla-2195334645295&psc=1&mcid=121cec9fb3cf359385dc3be72c66f40dn.com">View Details</a>
            <ul>
                <li><b>Brand:</b>Macbook Pro</li>
                <li><b>Screen Size:</b>15.6 inches</li>
                <li><b>RAM:</b>8GB</li>
                <li><b>Storage:</b>512GB SSD</li>
            </ul>
        </section>
        <br>
        
        <section id="clothing" >
            <h2 id="Clothing">Clothing</h2>
            <h3>T-Shirt</h3>
            <p><b>Description:</b>Casual and confortable t-shirt made from premium quality cotton.</p>
            <p><b>Price: 1500</b></p>
            <p>Availability: In stock</p>
            <img src="t-shirt.jpg" width="300px" alt="T-Shirt pic"><br>
            <a href="https://www.amazon.in/AUSK-T-Shirt-Double-Stripes-Color-Mustard/dp/B0CC99CL79/ref=asc_df_B0CC99CL79/?tag=googleshopdes-21&linkCode=df0&hvadid=668348079285&hvpos=&hvnetw=g&hvrand=11435995310636287638&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062201&hvtargid=pla-2196757400824&psc=1&mcid=0113d537da7634eeab52837c4c1090f2">View Details</a>
            <ul>
                <li><b>Brand:</b>Fashion Apparel</li>
                <li><b>Color:</b>Black</li>
                <li><b>Size:</b>S,M,L</li>
                <li><b>Material:</b>100% cotton</li>
            </ul>
        
        </section>
        <br>
    
        <section id="home">
            <h2 id="Home">Home</h2>
            <h3>Table Lamp</h3>
            <p><b>Description:</b>Modern and stylish table lamp to enhance your home decor</p>
            <p><b>Price:</b>2500</p>
            <p>Availability: In stock</p>
            <img src="table lamp.jpeg" alt="Table lamp pic"><br>
            <a href="https://www.amazon.in/FLYNGO-Holder-Rechargeable-Studying-Plastic/dp/B0CP5C534N/ref=asc_df_B0CP5C534N/?tag=googleshopdes-21&linkCode=df0&hvadid=666293792542&hvpos=&hvnetw=g&hvrand=14456435468719583105&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062203&hvtargid=pla-2264713258265&psc=1&mcid=4d6c42cb45c334628d60acfa0c0c8004">View Details</a>
            <ul>
                <li><b>Brand:</b>Home Essentials</li>
                <li><b>Color:</b>White</li>
                <li><b>Dimensions:</b>12 inches (Height)</li>
                <li><b>Material:</b>Ceramic,Metal</li>
            </ul>
        </section>

    </div>
    
</body>
</html>